version: '3'
services:
  netdata-master:
    image: netdata/netdata
    container_name: netdata-master
    hostname: netdata-master
    ports:
      - 19999:19999
    restart: unless-stopped
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    volumes:
      - "netdatalib-master:/var/lib/netdata"
      - "netdatacache-master:/var/cache/netdata"
      - "/etc/passwd:/host/etc/passwd:ro"
      - "/etc/group:/host/etc/group:ro"
      - "/proc:/host/proc:ro"
      - "/sys:/host/sys:ro"
      - "/etc/os-release:/host/etc/os-release:ro"
      - "./netdata-master-etc:/etc/netdata/"

  netdata-slave:
    image: netdata/netdata
    container_name: netdata-slave
    hostname: netdata-slave
    ports:
      - 29999:19999
    restart: unless-stopped
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined
    volumes:
      - "netdatalib-slave:/var/lib/netdata"
      - "netdatacache-slave:/var/cache/netdata"
      - "/etc/passwd:/host/etc/passwd:ro"
      - "/etc/group:/host/etc/group:ro"
      - "/proc:/host/proc:ro"
      - "/sys:/host/sys:ro"
      - "/etc/os-release:/host/etc/os-release:ro"
      - "./netdata-slave-etc:/etc/netdata/"

volumes:
  netdatalib-master:
  netdatacache-master:
  netdatalib-slave:
  netdatacache-slave:
